@media (min-width: 400px) {
  header .title-container img {
    width: 40px;
  }
  header .title-container h1 {
    display: block;
    font-size: 1.125rem;
    color: rgb(238, 186, 15);
  }
}
@media (min-width: 480px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 576px) {
  header .list-icon-container {
    display: none;
  }
  nav {
    display: block;
  }
  nav {
    position: sticky;
    top: 0;
    border-radius: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.813rem;
    background-color: #fff;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  main #story .first-div,
  main #story .third-div,
  main #craft .first-div,
  main #craft .third-div {
    flex-direction: row;
  }
  main #story .second-div,
  main #craft .second-div {
    flex-direction: row-reverse;
  }
  main #story .div .left,
  main #story .div .right,
  main #craft .div .left,
  main #craft .div .right {
    width: 50%;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 768px) {
  header {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 992px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=responsive.css.map */